{% extends 'base.html' %}
{% load static %}

{% block content %}
  <h2>{{ title }}</h2>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {% for field in form.visible_fields %}
      {% if field.name != 'raw_genres' %}
        <div>
          {{ field.label_tag }}<br>
          {{ field }}
          {% if field.help_text %}
            <small>{{ field.help_text }}</small>
          {% endif %}
        </div>
        <br>
      {% endif %}
    {% endfor %}

    <label for="genre-select">Genres</label>
    <select id="genre-select" multiple="multiple" style="width:100%">
      {% for genre in all_genres %}
        <option value="{{ genre.name }}">{{ genre.name }}</option>
      {% endfor %}
    </select>
    {{ form.raw_genres }}

    <br><br>
    <button type="submit">Ajouter</button>
  </form>
{% endblock %}

{% block extra_js %}
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Select2 CSS + JS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $(document).ready(function () {
      const initialGenres = "{{ form.initial.raw_genres|default:'' }}".split(',');

      $('#genre-select').select2({
        tags: true,
        tokenSeparators: [','],
        placeholder: "Choisissez ou ajoutez des genres",
        allowClear: true,
        width: '100%',
        data: initialGenres.map(g => ({ id: g, text: g }))
      });

      $('#genre-select').val(initialGenres).trigger('change');

      $('form').on('submit', function () {
        const selected = $('#genre-select').val();
        $('input[name="raw_genres"]').val(selected.join(','));
      });
    });
  </script>
{% endblock %}
