{% extends 'base.html' %}

{% block content %}
  <h2>{{ movie.title }}</h2>
  <p>{{ movie.director }}</p>
  <p>Année de sortie: {{ movie.release_year }}</p>
  <p>{% if movie.watched %}Film vu{% else %}Film non vu{% endif %}</p>

  {% if movie.genres.all %}
    <p>Genres :
      {% for genre in movie.genres.all %}
        <span>{{ genre.name }}</span>{% if not forloop.last %}, {% endif %}
      {% endfor %}
    </p>
  {% endif %}

  {% if movie.image %}
    <img src="{{ movie.image.url }}" alt="{{ movie.title }}" style="height: 200px;">
  {% endif %}

  <a href="{% url 'edit_item' model_name='movie' item_id=movie.id %}">Modifier</a>
 {% endblock %}

